<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-16T00:37:57</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.1.0</property>
    <property name="modified">2019-04-16T19:37:01</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>